--- /home/arturo/Scrivania/CT-NG-config/build-toolchain.sh	2014-03-14 05:04:04.000000000 +0100
+++ build-toolchain-armv8-01.sh	2016-08-22 12:50:52.637588188 +0200
@@ -36,7 +36,10 @@
 exec < /dev/null
 
 script_path=`cd $(dirname $0) && pwd -P`
-. $script_path/build-common.sh
+. $script_path/build-common-armv8-01.sh
+
+export ARCH=arm CROSS_COMPILE=armv8-rpi3-linux-gnueabihf-
+export PATH=/opt/armv8-rpi3-linux-gnueabihf/bin:/opt/gcc-arm-none-eabi-4.8.3-2014q1/bin:$PATH
 
 # This file contains the sequence of commands used to build the ARM EABI toolchain.
 usage ()
@@ -48,10 +51,10 @@
 if [ $# -gt 4 ] ; then
     usage
 fi
-skip_mingw32=no
+skip_mingw32=yes
 DEBUG_BUILD_OPTIONS=
 is_ppa_release=no
-skip_manual=no
+skip_manual=yes
 MULTILIB_LIST="--with-multilib-list=armv6-m,armv7-m,armv7e-m,armv7-r"
 for ac_arg; do
     case $ac_arg in
@@ -128,6 +131,7 @@
     --pdfdir=$INSTALLDIR_NATIVE_DOC/pdf \
     --disable-nls \
     --enable-plugins \
+    --disable-werror \
     --with-sysroot=$INSTALLDIR_NATIVE/arm-none-eabi \
     "--with-pkgversion=$PKGVERSION"
 
@@ -198,7 +202,7 @@
 
 echo Task [III-2] /$HOST_NATIVE/newlib/
 saveenv
-prepend_path PATH $INSTALLDIR_NATIVE/bin
+# prepend_path PATH $INSTALLDIR_NATIVE/bin
 saveenvvar CFLAGS_FOR_TARGET '-g -O2 -ffunction-sections -fdata-sections'
 rm -rf $BUILDDIR_NATIVE/newlib && mkdir -p $BUILDDIR_NATIVE/newlib
 pushd $BUILDDIR_NATIVE/newlib
@@ -237,7 +241,7 @@
 
 echo Task [III-3] /$HOST_NATIVE/newlib-nano/
 saveenv
-prepend_path PATH $INSTALLDIR_NATIVE/bin
+# prepend_path PATH $INSTALLDIR_NATIVE/bin
 saveenvvar CFLAGS_FOR_TARGET '-g -Os -ffunction-sections -fdata-sections'
 rm -rf $BUILDDIR_NATIVE/newlib-nano && mkdir -p $BUILDDIR_NATIVE/newlib-nano
 pushd $BUILDDIR_NATIVE/newlib-nano
@@ -334,13 +338,15 @@
 echo Task [III-4.1] /$HOST_NATIVE/gcc-plugins
 #build and install GCC plugins
 if [ -d $SRCDIR/$GCC_PLUGINS/ ] && [ "x$build_gcc_plugin" == "xyes" ]; then
-plugin_dir=$($INSTALLDIR_NATIVE/bin/arm-none-eabi-gcc -print-file-name=plugin)
+# plugin_dir=$($INSTALLDIR_NATIVE/bin/arm-none-eabi-gcc -print-file-name=plugin)
+# plugin_dir=$(/opt/gcc-arm-none-eabi-4.8.3-2014q1/bin/arm-none-eabi-gcc -print-file-name=plugin)
+plugin_dir=$INSTALLDIR_NATIVE/lib/gcc/arm-none-eabi/4.8.3/plugin
 # search for all directories not starting with .
 plugin_src_dirs=$(find $SRCDIR/$GCC_PLUGINS/ -mindepth 1 -maxdepth 1 -type d -name '[^\.]*')
 for d in $plugin_src_dirs; do
     plugin_name=$(basename $d)
     src_files=$(find $d -name \*.c -or -name \*.cc)
-    g++ -fPIC -fno-rtti -O2 -shared -I $BUILDDIR_NATIVE/host-libs/usr/include -I $plugin_dir/include $src_files \
+    $HOST_NATIVE-g++ -fPIC -fno-rtti -O2 -shared -I $BUILDDIR_NATIVE/host-libs/usr/include -I $plugin_dir/include $src_files \
       -o $plugin_dir/$plugin_name.so
 done
 fi
@@ -382,47 +388,50 @@
 
 copy_multi_libs src_prefix="$BUILDDIR_NATIVE/target-libs/arm-none-eabi/lib" \
                 dst_prefix="$INSTALLDIR_NATIVE/arm-none-eabi/lib"           \
-                target_gcc="$BUILDDIR_NATIVE/target-libs/bin/arm-none-eabi-gcc"
+                target_gcc="arm-none-eabi-gcc"
 popd
 
-echo Task [III-6] /$HOST_NATIVE/gdb/
-rm -rf $BUILDDIR_NATIVE/gdb && mkdir -p $BUILDDIR_NATIVE/gdb
-pushd $BUILDDIR_NATIVE/gdb
-saveenv
-saveenvvar CFLAGS "$ENV_CFLAGS"
-saveenvvar CPPFLAGS "$ENV_CPPFLAGS"
-saveenvvar LDFLAGS "$ENV_LDFLAGS"
-$SRCDIR/$GDB/configure  \
-    --target=$TARGET \
-    --prefix=$INSTALLDIR_NATIVE \
-    --infodir=$INSTALLDIR_NATIVE_DOC/info \
-    --mandir=$INSTALLDIR_NATIVE_DOC/man \
-    --htmldir=$INSTALLDIR_NATIVE_DOC/html \
-    --pdfdir=$INSTALLDIR_NATIVE_DOC/pdf \
-    --disable-nls \
-    --disable-sim \
-    --with-libexpat \
-    --with-python=no \
-    --with-lzma=no \
-    --with-system-gdbinit=$INSTALLDIR_NATIVE/$HOST_NATIVE/arm-none-eabi/lib/gdbinit \
-    $GDB_CONFIG_OPTS \
-    '--with-gdb-datadir='\''${prefix}'\''/arm-none-eabi/share/gdb' \
-    "--with-pkgversion=$PKGVERSION"
-
-if [ "x$DEBUG_BUILD_OPTIONS" != "x" ] ; then
-    make CFLAGS="-I$BUILDDIR_NATIVE/host-libs/zlib/include $DEBUG_BUILD_OPTIONS" -j$JOBS
-else
-    make -j$JOBS
-fi
-
-make install
+# Disabling gdb from build
 
-if [ "x$skip_manual" != "xyes" ]; then
-	make install-html install-pdf
-fi
+# echo Task [III-6] /$HOST_NATIVE/gdb/
+# rm -rf $BUILDDIR_NATIVE/gdb && mkdir -p $BUILDDIR_NATIVE/gdb
+# pushd $BUILDDIR_NATIVE/gdb
+# saveenv
+# saveenvvar CFLAGS "$ENV_CFLAGS"
+# saveenvvar CPPFLAGS "$ENV_CPPFLAGS"
+# saveenvvar LDFLAGS "$ENV_LDFLAGS"
+# $SRCDIR/$GDB/configure  \
+#     --target=$TARGET \
+#     --prefix=$INSTALLDIR_NATIVE \
+#     --infodir=$INSTALLDIR_NATIVE_DOC/info \
+#     --mandir=$INSTALLDIR_NATIVE_DOC/man \
+#     --htmldir=$INSTALLDIR_NATIVE_DOC/html \
+#     --pdfdir=$INSTALLDIR_NATIVE_DOC/pdf \
+#     --disable-nls \
+#     --disable-sim \
+#     --with-libexpat \
+#     --host=armv7-rpi2-gnueabihf \
+#     --with-python=no \
+#     --with-lzma=no \
+#     --with-system-gdbinit=$INSTALLDIR_NATIVE/$HOST_NATIVE/arm-none-eabi/lib/gdbinit \
+#     $GDB_CONFIG_OPTS \
+#     '--with-gdb-datadir='\''${prefix}'\''/arm-none-eabi/share/gdb' \
+#     "--with-pkgversion=$PKGVERSION"
+#
+# if [ "x$DEBUG_BUILD_OPTIONS" != "x" ] ; then
+#     make CFLAGS="-I$BUILDDIR_NATIVE/host-libs/zlib/include $DEBUG_BUILD_OPTIONS" -j$JOBS
+# else
+#     make -j$JOBS
+# fi
+#
+# make install
+#
+# if [ "x$skip_manual" != "xyes" ]; then
+# 	make install-html install-pdf
+# fi
 
-restoreenv
-popd
+# restoreenv
+# popd
 
 if [ "x$is_ppa_release" != "xyes" ]; then
 echo TASK [III-7] /$HOST_NATIVE/build-manual
@@ -464,7 +473,7 @@
 
 echo Task [III-10] /$HOST_NATIVE/strip_target_objects/
 saveenv
-prepend_path PATH $INSTALLDIR_NATIVE/bin
+# prepend_path PATH $INSTALLDIR_NATIVE/bin
 TARGET_LIBRARIES=`find $INSTALLDIR_NATIVE/arm-none-eabi/lib -name \*.a`
 for target_lib in $TARGET_LIBRARIES ; do
     arm-none-eabi-objcopy -R .comment -R .note -R .debug_info -R .debug_aranges -R .debug_pubnames -R .debug_pubtypes -R .debug_abbrev -R .debug_line -R .debug_str -R .debug_ranges -R .debug_loc $target_lib || true
@@ -533,7 +542,7 @@
 popd
 
 echo Task [IV-1] /$HOST_MINGW/binutils/
-prepend_path PATH $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/bin
+# prepend_path PATH $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/bin
 rm -rf $BUILDDIR_MINGW/binutils && mkdir -p $BUILDDIR_MINGW/binutils
 pushd $BUILDDIR_MINGW/binutils
 saveenv
@@ -750,53 +759,55 @@
 popd
 fi #end of if [ "x$skip_mingw32" != "xyes" ] ;
 
-echo Task [V-0] /package_sources/
-pushd $PACKAGEDIR
-rm -rf $PACKAGE_NAME && mkdir -p $PACKAGE_NAME/src
-cp -f $SRCDIR/$CLOOG_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$EXPAT_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$GMP_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$LIBELF_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$LIBICONV_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$MPC_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$MPFR_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$ISL_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$ZLIB_PATCH $PACKAGE_NAME/src/
-cp -f $SRCDIR/$ZLIB_PACK $PACKAGE_NAME/src/
-pack_dir_clean $SRCDIR $BINUTILS $PACKAGE_NAME/src/$BINUTILS.tar.bz2
-pack_dir_clean $SRCDIR $GCC $PACKAGE_NAME/src/$GCC.tar.bz2
-pack_dir_clean $SRCDIR $GDB $PACKAGE_NAME/src/$GDB.tar.bz2 \
-  --exclude="gdb/testsuite/config/qemu.exp" --exclude="sim"
-pack_dir_clean $SRCDIR $NEWLIB $PACKAGE_NAME/src/$NEWLIB.tar.bz2
-pack_dir_clean $SRCDIR $NEWLIB_NANO $PACKAGE_NAME/src/$NEWLIB_NANO.tar.bz2
-pack_dir_clean $SRCDIR $SAMPLES $PACKAGE_NAME/src/$SAMPLES.tar.bz2
-pack_dir_clean $SRCDIR $BUILD_MANUAL $PACKAGE_NAME/src/$BUILD_MANUAL.tar.bz2
-if [ -d $SRCDIR/$GCC_PLUGINS/ ]; then
-  pack_dir_clean $SRCDIR $GCC_PLUGINS $PACKAGE_NAME/src/$GCC_PLUGINS.tar.bz2
-fi
-if [ "x$skip_mingw32" != "xyes" ] ; then
-    pack_dir_clean $SRCDIR $INSTALLATION \
-      $PACKAGE_NAME/src/$INSTALLATION.tar.bz2 \
-      --exclude=build.log --exclude=output
-fi
-cp $ROOT/$RELEASE_FILE $PACKAGE_NAME/
-cp $ROOT/$README_FILE $PACKAGE_NAME/
-cp $ROOT/$LICENSE_FILE $PACKAGE_NAME/
-cp $ROOT/$BUILD_MANUAL_FILE $PACKAGE_NAME/
-cp $ROOT/build-common.sh $PACKAGE_NAME/
-cp $ROOT/build-prerequisites.sh $PACKAGE_NAME/
-cp $ROOT/build-toolchain.sh $PACKAGE_NAME/
-tar cjf $PACKAGE_NAME-src.tar.bz2 $PACKAGE_NAME
-rm -rf $PACKAGE_NAME
-popd
-
-echo Task [V-1] /md5_checksum/
-pushd $PACKAGEDIR
-rm -rf md5.txt
-$MD5 $PACKAGE_NAME_NATIVE.tar.bz2     >>md5.txt
-if [ "x$skip_mingw32" != "xyes" ] ; then
-    $MD5 $PACKAGE_NAME_MINGW.exe         >>md5.txt
-    $MD5 $PACKAGE_NAME_MINGW.zip         >>md5.txt
-fi
-$MD5 $PACKAGE_NAME-src.tar.bz2 >>md5.txt
-popd
+# Disabling packaging
+
+# echo Task [V-0] /package_sources/
+# pushd $PACKAGEDIR
+# rm -rf $PACKAGE_NAME && mkdir -p $PACKAGE_NAME/src
+# cp -f $SRCDIR/$CLOOG_PACK $PACKAGE_NAME/src/
+# cp -f $SRCDIR/$EXPAT_PACK $PACKAGE_NAME/src/
+# cp -f $SRCDIR/$GMP_PACK $PACKAGE_NAME/src/
+# cp -f $SRCDIR/$LIBELF_PACK $PACKAGE_NAME/src/
+# cp -f $SRCDIR/$LIBICONV_PACK $PACKAGE_NAME/src/
+# cp -f $SRCDIR/$MPC_PACK $PACKAGE_NAME/src/
+# cp -f $SRCDIR/$MPFR_PACK $PACKAGE_NAME/src/
+# cp -f $SRCDIR/$ISL_PACK $PACKAGE_NAME/src/
+# cp -f $SRCDIR/$ZLIB_PATCH $PACKAGE_NAME/src/
+# cp -f $SRCDIR/$ZLIB_PACK $PACKAGE_NAME/src/
+# pack_dir_clean $SRCDIR $BINUTILS $PACKAGE_NAME/src/$BINUTILS.tar.bz2
+# pack_dir_clean $SRCDIR $GCC $PACKAGE_NAME/src/$GCC.tar.bz2
+# pack_dir_clean $SRCDIR $GDB $PACKAGE_NAME/src/$GDB.tar.bz2 \
+#   --exclude="gdb/testsuite/config/qemu.exp" --exclude="sim"
+# pack_dir_clean $SRCDIR $NEWLIB $PACKAGE_NAME/src/$NEWLIB.tar.bz2
+# pack_dir_clean $SRCDIR $NEWLIB_NANO $PACKAGE_NAME/src/$NEWLIB_NANO.tar.bz2
+# pack_dir_clean $SRCDIR $SAMPLES $PACKAGE_NAME/src/$SAMPLES.tar.bz2
+# pack_dir_clean $SRCDIR $BUILD_MANUAL $PACKAGE_NAME/src/$BUILD_MANUAL.tar.bz2
+# if [ -d $SRCDIR/$GCC_PLUGINS/ ]; then
+#   pack_dir_clean $SRCDIR $GCC_PLUGINS $PACKAGE_NAME/src/$GCC_PLUGINS.tar.bz2
+# fi
+# if [ "x$skip_mingw32" != "xyes" ] ; then
+#     pack_dir_clean $SRCDIR $INSTALLATION \
+#       $PACKAGE_NAME/src/$INSTALLATION.tar.bz2 \
+#       --exclude=build.log --exclude=output
+# fi
+# cp $ROOT/$RELEASE_FILE $PACKAGE_NAME/
+# cp $ROOT/$README_FILE $PACKAGE_NAME/
+# cp $ROOT/$LICENSE_FILE $PACKAGE_NAME/
+# cp $ROOT/$BUILD_MANUAL_FILE $PACKAGE_NAME/
+# cp $ROOT/build-common.sh $PACKAGE_NAME/
+# cp $ROOT/build-prerequisites.sh $PACKAGE_NAME/
+# cp $ROOT/build-toolchain.sh $PACKAGE_NAME/
+# tar cjf $PACKAGE_NAME-src.tar.bz2 $PACKAGE_NAME
+# rm -rf $PACKAGE_NAME
+# popd
+#
+# echo Task [V-1] /md5_checksum/
+# pushd $PACKAGEDIR
+# rm -rf md5.txt
+# $MD5 $PACKAGE_NAME_NATIVE.tar.bz2     >>md5.txt
+# if [ "x$skip_mingw32" != "xyes" ] ; then
+#     $MD5 $PACKAGE_NAME_MINGW.exe         >>md5.txt
+#     $MD5 $PACKAGE_NAME_MINGW.zip         >>md5.txt
+# fi
+# $MD5 $PACKAGE_NAME-src.tar.bz2 >>md5.txt
+# popd
