--- build-prerequisites.sh	2016-09-26 20:01:23.000000000 +0200
+++ build-prerequisites-gcc5-rpi2-02.sh	2016-11-22 14:34:15.044702854 +0100
@@ -36,7 +36,28 @@
 exec < /dev/null
 
 script_path=`cd $(dirname $0) && pwd -P`
-. $script_path/build-common.sh
+. $script_path/build-common-gcc5-rpi2-02.sh
+
+# cross compile exports
+
+export ARCH=arm CROSS_COMPILE=armv7-rpi2-linux-gnueabihf-
+export HOST=armv7-rpi2-linux-gnueabihf
+export PATH=/opt/armv7-rpi2-linux-gnueabihf-gcc530/bin:$PATH
+
+export CPP="${HOST}-gcc -E"
+export STRIP="${HOST}-strip"
+export OBJCOPY="${HOST}-objcopy"
+export AR="${HOST}-ar"
+export RANLIB="${HOST}-ranlib"
+export LD="${HOST}-g++"
+export OBJDUMP="${HOST}-objdump"
+export CC="${HOST}-gcc"
+export CXX="${HOST}-g++"
+export NM="${HOST}-nm"
+export AS="${HOST}-as"
+export PS1="[${HOST}] \w$ "
+
+# end of cross-compile exports
 
 # This file contains the sequence of commands used to build the prerequisites
 # for ARM EABI toolchain.
@@ -72,7 +93,7 @@
 fi
 
 skip_steps=
-skip_mingw32=no
+skip_mingw32=yes
 
 for ac_arg; do
     case $ac_arg in
@@ -131,7 +152,8 @@
 copy_dir_clean $SRCDIR/$ZLIB $BUILDDIR_NATIVE/zlib
 pushd $BUILDDIR_NATIVE/zlib
 #install zlib at .../host-libs/zlib, prevent gcc from linking into this external zlib
-./configure --static --prefix=$BUILDDIR_NATIVE/host-libs/zlib
+CC=$HOST_NATIVE-gcc CXX=$HOST_NATIVE-g++ ./configure --static --prefix=$BUILDDIR_NATIVE/host-libs/zlib \
+    --shared
 make
 make install
 popd
@@ -235,7 +257,8 @@
     --disable-shared \
     --disable-nls
 
-make -j$JOBS
+make CC=$HOST_NATIVE-gcc CXX=$HOST_NATIVE-g++ RANLIB=$HOST_NATIVE-ranlib \
+    LD=$HOST_NATIVE-ld AR=$HOST_NATIVE-ar -j$JOBS
 make install
 #make check
 popd
@@ -255,163 +278,20 @@
 make install
 popd
 
-# skip building mingw32 toolchain if "--skip_mingw32" specified
-if [ "x$skip_mingw32" == "xyes" ] ; then
-    exit 0
-fi
-
-saveenv
-saveenvvar CC_FOR_BUILD gcc
-saveenvvar CC $HOST_MINGW_TOOL-gcc
-saveenvvar CXX $HOST_MINGW_TOOL-g++
-saveenvvar AR $HOST_MINGW_TOOL-ar
-saveenvvar RANLIB $HOST_MINGW_TOOL-ranlib
-saveenvvar STRIP $HOST_MINGW_TOOL-strip
-saveenvvar NM $HOST_MINGW_TOOL-nm
-saveenvvar AS $HOST_MINGW_TOOL-as
-saveenvvar OBJDUMP $HOST_MINGW_TOOL-objdump
-saveenvvar RC $HOST_MINGW_TOOL-windres
-saveenvvar WINDRES $HOST_MINGW_TOOL-windres
-
-echo Task [II-0] /$HOST_MINGW/zlib/
-rm -rf $BUILDDIR_MINGW/zlib
-copy_dir_clean $SRCDIR/$ZLIB $BUILDDIR_MINGW/zlib
-#saveenv
-#saveenvvar AR "$HOST_MINGW_TOOL-ar"
-pushd $BUILDDIR_MINGW/zlib
-#install zlib at .../host-libs/zlib, prevent gcc from linking into this external zlib
-./configure --static --prefix=$BUILDDIR_MINGW/host-libs/zlib
-make
-make install
-popd
-#restoreenv
-
-echo Task [II-1] /$HOST_MINGW/libiconv/
-rm -rf $BUILDDIR_MINGW/libiconv && mkdir -p $BUILDDIR_MINGW/libiconv
-pushd $BUILDDIR_MINGW/libiconv
+echo Task [I-8] /$HOST_NATIVE/ncurses/
+rm -rf $BUILDDIR_NATIVE/ncurses && mkdir -p $BUILDDIR_NATIVE/ncurses
+pushd $BUILDDIR_NATIVE/ncurses
 
-$SRCDIR/$LIBICONV/configure --build=$BUILD \
-    --host=$HOST_MINGW \
+CFLAGS="-fPIC" $SRCDIR/$NCURSES/configure \
     --target=$TARGET \
-    --prefix=$BUILDDIR_MINGW/host-libs/usr \
-    --disable-shared \
-    --disable-nls
-
-make -j$JOBS
-make install
-popd
-
-echo Task [II-2] /$HOST_MINGW/gmp/
-rm -rf $BUILDDIR_MINGW/gmp && mkdir -p $BUILDDIR_MINGW/gmp
-pushd $BUILDDIR_MINGW/gmp
-
-$SRCDIR/$GMP/configure --build=$BUILD \
-    --host=$HOST_MINGW \
-    --prefix=$BUILDDIR_MINGW/host-libs/usr \
-    --disable-shared \
-    --enable-cxx \
-    --disable-nls
-
-make -j$JOBS
-make install
-popd
-
-echo Task [II-3] /$HOST_MINGW/mpfr/
-rm -rf $BUILDDIR_MINGW/mpfr && mkdir -p $BUILDDIR_MINGW/mpfr
-pushd $BUILDDIR_MINGW/mpfr
-
-$SRCDIR/$MPFR/configure --build=$BUILD \
-    --host=$HOST_MINGW \
-    --target=$TARGET \
-    --prefix=$BUILDDIR_MINGW/host-libs/usr \
-    --disable-shared \
-    --disable-nls \
-    --with-gmp=$BUILDDIR_MINGW/host-libs/usr
-
-make -j$JOBS
-make install
-popd
-
-echo Task [II-4] /$HOST_MINGW/mpc/
-rm -rf $BUILDDIR_MINGW/mpc && mkdir -p $BUILDDIR_MINGW/mpc
-pushd $BUILDDIR_MINGW/mpc
-
-$SRCDIR/$MPC/configure --build=$BUILD \
-    --host=$HOST_MINGW \
-    --target=$TARGET \
-    --prefix=$BUILDDIR_MINGW/host-libs/usr \
-    --disable-shared \
-    --disable-nls \
-    --with-gmp=$BUILDDIR_MINGW/host-libs/usr \
-    --with-mpfr=$BUILDDIR_MINGW/host-libs/usr
-
-make -j$JOBS
-make install
-popd
-
-echo Task [II-5] /$HOST_MINGW/isl/
-rm -rf $BUILDDIR_MINGW/isl && mkdir -p $BUILDDIR_MINGW/isl
-pushd $BUILDDIR_MINGW/isl
-
-$SRCDIR/$ISL/configure --build=$BUILD \
-    --host=$HOST_MINGW \
-    --target=$TARGET \
-    --prefix=$BUILDDIR_MINGW/host-libs/usr  \
-    --disable-shared \
-    --disable-nls \
-    --with-gmp-prefix=$BUILDDIR_MINGW/host-libs/usr
-
-make
-make install
-popd
-
-echo Task [II-6] /$HOST_MINGW/cloog/
-rm -rf $BUILDDIR_MINGW/cloog && mkdir -p $BUILDDIR_MINGW/cloog
-pushd $BUILDDIR_MINGW/cloog
-
-$SRCDIR/$CLOOG/configure --build=$BUILD \
-    --host=$HOST_MINGW \
-    --target=$TARGET \
-    --prefix=$BUILDDIR_MINGW/host-libs/usr \
-    --disable-shared \
-    --disable-nls \
-    --with-bits=gmp \
-    --with-host-libstdcxx='-lstdc++'    \
-    --with-gmp-prefix=$BUILDDIR_MINGW/host-libs/usr \
-    --with-isl-prefix=$BUILDDIR_MINGW/host-libs/usr
-
-make -j$JOBS
-make install
-popd
-
-echo Task [II-7] /$HOST_MINGW/libelf/
-rm -rf $BUILDDIR_MINGW/libelf && mkdir -p $BUILDDIR_MINGW/libelf
-pushd $BUILDDIR_MINGW/libelf
-
-$SRCDIR/$LIBELF/configure --build=$BUILD \
-    --host=$HOST_MINGW \
-    --target=$TARGET \
-    --prefix=$BUILDDIR_MINGW/host-libs/usr \
-    --disable-shared \
-    --disable-nls
-
-make -j$JOBS
-make install
-popd
-
-echo Task [II-8] /$HOST_MINGW/expat/
-rm -rf $BUILDDIR_MINGW/expat && mkdir -p $BUILDDIR_MINGW/expat
-pushd $BUILDDIR_MINGW/expat
-
-$SRCDIR/$EXPAT/configure --build=$BUILD \
-    --host=$HOST_MINGW \
-    --target=$TARGET \
-    --prefix=$BUILDDIR_MINGW/host-libs/usr \
-    --disable-shared \
-    --disable-nls
+    --build=$BUILD \
+    --host=$HOST_NATIVE \
+    --without-shared \
+    --without-sysmouse \
+    --without-progs \
+    --enable-termcap \
+    --prefix=$BUILDDIR_NATIVE/host-libs/usr
 
 make -j$JOBS
 make install
 popd
-restoreenv
-
