--- build-toolchain.sh	2016-09-26 20:01:23.000000000 +0200
+++ build-toolchain-gcc5-rpi2-02.sh	2016-11-22 14:40:29.765447156 +0100
@@ -36,7 +36,28 @@
 exec < /dev/null
 
 script_path=`cd $(dirname $0) && pwd -P`
-. $script_path/build-common.sh
+. $script_path/build-common-gcc5-rpi2-02.sh
+
+# cross compile exports
+
+export ARCH=arm CROSS_COMPILE=armv7-rpi2-linux-gnueabihf-
+export HOST=armv7-rpi2-linux-gnueabihf
+export PATH=/opt/armv7-rpi2-linux-gnueabihf-gcc530/bin:/opt/gcc-arm-none-eabi-5_4-2016q3/bin:$PATH
+
+export CPP="${HOST}-gcc -E"
+export STRIP="${HOST}-strip"
+export OBJCOPY="${HOST}-objcopy"
+export AR="${HOST}-ar"
+export RANLIB="${HOST}-ranlib"
+export LD="${HOST}-g++"
+export OBJDUMP="${HOST}-objdump"
+export CC="${HOST}-gcc"
+export CXX="${HOST}-g++"
+export NM="${HOST}-nm"
+export AS="${HOST}-as"
+export PS1="[${HOST}] \w$ "
+
+# end of cross-compile exports
 
 # This file contains the sequence of commands used to build the ARM EABI toolchain.
 usage ()
@@ -78,14 +99,14 @@
     usage
 fi
 
-skip_mingw32=no
+skip_mingw32=yes
 DEBUG_BUILD_OPTIONS=
 is_ppa_release=no
 is_native_build=yes
-skip_manual=no
+skip_manual=yes
 skip_steps=
-skip_gdb_with_python=no
-skip_mingw32_gdb_with_python=no
+skip_gdb_with_python=yes
+skip_mingw32_gdb_with_python=yes
 build_type=
 build_tools=
 
@@ -223,6 +244,9 @@
                     --with-libexpat-prefix=$BUILDDIR_NATIVE/host-libs/usr "
 fi
 
+# show env variables
+sleep 3
+
 mkdir -p $BUILDDIR_NATIVE
 rm -rf $INSTALLDIR_NATIVE && mkdir -p $INSTALLDIR_NATIVE
 if [ "x$skip_mingw32" != "xyes" ] ; then
@@ -277,6 +301,9 @@
 rm -rf ./lib
 popd
 
+# adding dummy exit control
+# exit 0
+
 echo Task [III-1] /$HOST_NATIVE/gcc-first/
 rm -rf $BUILDDIR_NATIVE/gcc-first && mkdir -p $BUILDDIR_NATIVE/gcc-first
 pushd $BUILDDIR_NATIVE/gcc-first
@@ -324,7 +351,7 @@
 
 echo Task [III-2] /$HOST_NATIVE/newlib/
 saveenv
-prepend_path PATH $INSTALLDIR_NATIVE/bin
+# prepend_path PATH $INSTALLDIR_NATIVE/bin
 saveenvvar CFLAGS_FOR_TARGET '-g -O2 -ffunction-sections -fdata-sections'
 rm -rf $BUILDDIR_NATIVE/newlib && mkdir -p $BUILDDIR_NATIVE/newlib
 pushd $BUILDDIR_NATIVE/newlib
@@ -363,7 +390,7 @@
 
 echo Task [III-3] /$HOST_NATIVE/newlib-nano/
 saveenv
-prepend_path PATH $INSTALLDIR_NATIVE/bin
+# prepend_path PATH $INSTALLDIR_NATIVE/bin
 saveenvvar CFLAGS_FOR_TARGET '-g -Os -ffunction-sections -fdata-sections'
 rm -rf $BUILDDIR_NATIVE/newlib-nano && mkdir -p $BUILDDIR_NATIVE/newlib-nano
 pushd $BUILDDIR_NATIVE/newlib-nano
@@ -496,7 +523,7 @@
 
 copy_multi_libs src_prefix="$BUILDDIR_NATIVE/target-libs/arm-none-eabi/lib" \
                 dst_prefix="$INSTALLDIR_NATIVE/arm-none-eabi/lib"           \
-                target_gcc="$BUILDDIR_NATIVE/target-libs/bin/arm-none-eabi-gcc"
+                target_gcc="arm-none-eabi-gcc"
 
 # Copy the nano configured newlib.h file into the location that nano.specs
 # expects it to be.
@@ -532,6 +559,7 @@
 	    --disable-ld \
 	    --disable-gprof \
 	    --with-libexpat \
+        --libdir=$BUILDDIR_NATIVE/host-libs/usr/lib \
 	    --with-lzma=no \
 	    --with-system-gdbinit=$INSTALLDIR_NATIVE/$HOST_NATIVE/arm-none-eabi/lib/gdbinit \
 	    $GDB_CONFIG_OPTS \
@@ -555,7 +583,6 @@
 	popd
 }
 
-
 #Always enable python support in GDB for PPA build.
 if [ "x$is_ppa_release" == "xyes" ]; then
 	build_gdb "--with-python=yes"
@@ -564,9 +591,9 @@
 	build_gdb "--with-python=no"
 
 	#Then build gdb with python support.
-	if [ "x$skip_gdb_with_python" == "xno" ]; then
-		build_gdb "--with-python=yes --program-prefix=$TARGET-  --program-suffix=-py"
-	fi
+	# if [ "x$skip_gdb_with_python" == "xno" ]; then
+	# 	build_gdb "--with-python=yes --program-prefix=$TARGET-  --program-suffix=-py"
+	# fi
 fi
 
 if [ "x$is_ppa_release" != "xyes" -a "x$skip_manual" != "xyes" ]; then
@@ -593,12 +620,12 @@
 if [ "x$DEBUG_BUILD_OPTIONS" = "x" ] ; then
     STRIP_BINARIES=`find $INSTALLDIR_NATIVE/bin/ -name arm-none-eabi-\*`
     for bin in $STRIP_BINARIES ; do
-        strip_binary strip $bin
+        strip_binary $HOST_NATIVE-strip $bin
     done
 
     STRIP_BINARIES=`find $INSTALLDIR_NATIVE/arm-none-eabi/bin/ -maxdepth 1 -mindepth 1 -name \*`
     for bin in $STRIP_BINARIES ; do
-        strip_binary strip $bin
+        strip_binary $HOST_NATIVE-strip $bin
     done
 
     if [ "x$BUILD" == "xx86_64-apple-darwin10" ]; then
@@ -607,13 +634,13 @@
         STRIP_BINARIES=`find $INSTALLDIR_NATIVE/lib/gcc/arm-none-eabi/$GCC_VER/ -maxdepth 1 -name \* -perm /111 -and ! -type d`
     fi
     for bin in $STRIP_BINARIES ; do
-        strip_binary strip $bin
+        strip_binary $HOST_NATIVE-strip $bin
     done
 fi
 
 echo Task [III-10] /$HOST_NATIVE/strip_target_objects/
 saveenv
-prepend_path PATH $INSTALLDIR_NATIVE/bin
+# prepend_path PATH $INSTALLDIR_NATIVE/bin
 TARGET_LIBRARIES=`find $INSTALLDIR_NATIVE/arm-none-eabi/lib -name \*.a`
 for target_lib in $TARGET_LIBRARIES ; do
     arm-none-eabi-objcopy -R .comment -R .note -R .debug_info -R .debug_aranges -R .debug_pubnames -R .debug_pubtypes -R .debug_abbrev -R .debug_line -R .debug_str -R .debug_ranges -R .debug_loc $target_lib || true
@@ -660,320 +687,3 @@
     $INSTALL_PACKAGE_NAME/share             
 rm -f $INSTALL_PACKAGE_NAME
 popd
-
-# skip building mingw32 toolchain if "--skip_mingw32" specified
-# this huge if statement controls all $BUILDDIR_MINGW tasks till "task [IV-8]"
-if [ "x$skip_mingw32" != "xyes" ] ; then
-saveenv
-saveenvvar CC_FOR_BUILD gcc
-saveenvvar CC $HOST_MINGW_TOOL-gcc
-saveenvvar CXX $HOST_MINGW_TOOL-g++
-saveenvvar AR $HOST_MINGW_TOOL-ar
-saveenvvar RANLIB $HOST_MINGW_TOOL-ranlib
-saveenvvar STRIP $HOST_MINGW_TOOL-strip
-saveenvvar NM $HOST_MINGW_TOOL-nm
-
-echo Task [IV-0] /$HOST_MINGW/host_unpack/
-rm -rf $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE && mkdir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE
-pushd $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE
-ln -s . $INSTALL_PACKAGE_NAME
-tar xf $PACKAGEDIR/$PACKAGE_NAME_NATIVE.tar.bz2 --bzip2
-rm $INSTALL_PACKAGE_NAME
-popd
-
-echo Task [IV-1] /$HOST_MINGW/binutils/
-prepend_path PATH $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/bin
-rm -rf $BUILDDIR_MINGW/binutils && mkdir -p $BUILDDIR_MINGW/binutils
-pushd $BUILDDIR_MINGW/binutils
-saveenv
-saveenvvar CFLAGS "-I$BUILDDIR_MINGW/host-libs/zlib/include -O2"
-saveenvvar CPPFLAGS "-I$BUILDDIR_MINGW/host-libs/zlib/include"
-saveenvvar LDFLAGS "-L$BUILDDIR_MINGW/host-libs/zlib/lib"
-$SRCDIR/$BINUTILS/configure --build=$BUILD \
-    --host=$HOST_MINGW \
-    --target=$TARGET \
-    --prefix=$INSTALLDIR_MINGW \
-    --infodir=$INSTALLDIR_MINGW_DOC/info \
-    --mandir=$INSTALLDIR_MINGW_DOC/man \
-    --htmldir=$INSTALLDIR_MINGW_DOC/html \
-    --pdfdir=$INSTALLDIR_MINGW_DOC/pdf \
-    --disable-nls \
-    --disable-sim \
-    --disable-gdb \
-    --enable-plugins \
-    --with-sysroot=$INSTALLDIR_MINGW/arm-none-eabi \
-    "--with-pkgversion=$PKGVERSION"
-
-if [ "x$DEBUG_BUILD_OPTIONS" != "x" ] ; then
-    make CFLAGS="-I$BUILDDIR_MINGW/host-libs/zlib/include $DEBUG_BUILD_OPTIONS" -j$JOBS
-else
-    make -j$JOBS
-fi
-
-make install
-
-if [ "x$skip_manual" != "xyes" ]; then
-	make install-html install-pdf
-fi
-
-restoreenv
-popd
-
-pushd $INSTALLDIR_MINGW
-rm -rf ./lib
-popd
-
-echo Task [IV-2] /$HOST_MINGW/copy_libs/
-if [ "x$skip_manual" != "xyes" ]; then
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/share/doc/gcc-arm-none-eabi/html $INSTALLDIR_MINGW_DOC/html
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/share/doc/gcc-arm-none-eabi/pdf $INSTALLDIR_MINGW_DOC/pdf
-fi
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/arm-none-eabi/lib $INSTALLDIR_MINGW/arm-none-eabi/lib
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/arm-none-eabi/include $INSTALLDIR_MINGW/arm-none-eabi/include
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/arm-none-eabi/include/c++ $INSTALLDIR_MINGW/arm-none-eabi/include/c++
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/lib/gcc/arm-none-eabi $INSTALLDIR_MINGW/lib/gcc/arm-none-eabi
-
-echo Task [IV-3] /$HOST_MINGW/gcc-final/
-saveenv
-saveenvvar AR_FOR_TARGET $TARGET-ar
-saveenvvar NM_FOR_TARGET $TARGET-nm
-saveenvvar OBJDUMP_FOR_TARET $TARGET-objdump
-saveenvvar STRIP_FOR_TARGET $TARGET-strip
-saveenvvar CC_FOR_TARGET $TARGET-gcc
-saveenvvar GCC_FOR_TARGET $TARGET-gcc
-saveenvvar CXX_FOR_TARGET $TARGET-g++
-
-pushd $INSTALLDIR_MINGW/arm-none-eabi/
-rm -f usr
-ln -s . usr
-popd
-rm -rf $BUILDDIR_MINGW/gcc && mkdir -p $BUILDDIR_MINGW/gcc
-pushd $BUILDDIR_MINGW/gcc
-$SRCDIR/$GCC/configure --build=$BUILD --host=$HOST_MINGW --target=$TARGET \
-    --prefix=$INSTALLDIR_MINGW \
-    --libexecdir=$INSTALLDIR_MINGW/lib \
-    --infodir=$INSTALLDIR_MINGW_DOC/info \
-    --mandir=$INSTALLDIR_MINGW_DOC/man \
-    --htmldir=$INSTALLDIR_MINGW_DOC/html \
-    --pdfdir=$INSTALLDIR_MINGW_DOC/pdf \
-    --enable-languages=c,c++ \
-    --disable-decimal-float \
-    --disable-libffi \
-    --disable-libgomp \
-    --disable-libmudflap \
-    --disable-libquadmath \
-    --disable-libssp \
-    --disable-libstdcxx-pch \
-    --disable-nls \
-    --disable-shared \
-    --disable-threads \
-    --disable-tls \
-    --with-gnu-as \
-    --with-gnu-ld \
-    --with-headers=yes \
-    --with-newlib \
-    --with-python-dir=share/gcc-arm-none-eabi \
-    --with-sysroot=$INSTALLDIR_MINGW/arm-none-eabi \
-    --with-libiconv-prefix=$BUILDDIR_MINGW/host-libs/usr \
-    --with-gmp=$BUILDDIR_MINGW/host-libs/usr \
-    --with-mpfr=$BUILDDIR_MINGW/host-libs/usr \
-    --with-mpc=$BUILDDIR_MINGW/host-libs/usr \
-    --with-isl=$BUILDDIR_MINGW/host-libs/usr \
-    --with-cloog=$BUILDDIR_MINGW/host-libs/usr \
-    --with-libelf=$BUILDDIR_MINGW/host-libs/usr \
-    "--with-host-libstdcxx=-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm" \
-    "--with-pkgversion=$PKGVERSION" \
-    ${MULTILIB_LIST}
-
-if [ "x$DEBUG_BUILD_OPTIONS" != "x" ]; then
-  make -j$JOBS CXXFLAGS="$DEBUG_BUILD_OPTIONS" all-gcc
-else
-  make -j$JOBS all-gcc
-fi
-
-make  install-gcc
-
-if [ "x$skip_manual" != "xyes" ]; then
-	make install-html-gcc install-pdf-gcc
-fi
-popd
-
-pushd $INSTALLDIR_MINGW
-rm -rf bin/arm-none-eabi-gccbug
-rm -rf  include
-popd
-
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/lib/gcc/arm-none-eabi $INSTALLDIR_MINGW/lib/gcc/arm-none-eabi
-rm -rf $INSTALLDIR_MINGW/arm-none-eabi/usr
-rm -rf $INSTALLDIR_MINGW/lib/gcc/arm-none-eabi/*/plugin
-find $INSTALLDIR_MINGW -executable -and -not -type d -and -not -name \*.exe \
-  -and -not -name liblto_plugin-0.dll -exec rm -f \{\} \;
-restoreenv
-
-echo Task [IV-4] /$HOST_MINGW/gdb/
-build_mingw_gdb()
-{
-	MINGW_GDB_CONF_OPTS=$1
-	rm -rf $BUILDDIR_MINGW/gdb && mkdir -p $BUILDDIR_MINGW/gdb
-	pushd $BUILDDIR_MINGW/gdb
-	saveenv
-	saveenvvar CFLAGS "-I$BUILDDIR_MINGW/host-libs/zlib/include -O2"
-	saveenvvar CPPFLAGS "-I$BUILDDIR_MINGW/host-libs/zlib/include"
-	saveenvvar LDFLAGS "-L$BUILDDIR_MINGW/host-libs/zlib/lib"
-	$SRCDIR/$GDB/configure --build=$BUILD \
-	    --host=$HOST_MINGW \
-	    --target=$TARGET \
-	    --prefix=$INSTALLDIR_MINGW \
-	    --infodir=$INSTALLDIR_MINGW_DOC/info \
-	    --mandir=$INSTALLDIR_MINGW_DOC/man \
-	    --htmldir=$INSTALLDIR_MINGW_DOC/html \
-	    --pdfdir=$INSTALLDIR_MINGW_DOC/pdf \
-	    --disable-nls \
-	    --disable-sim \
-	    --disable-gas \
-	    --disable-binutils \
-	    --disable-ld \
-	    --disable-gprof \
-	    --with-lzma=no \
-	    $MINGW_GDB_CONF_OPTS \
-	    --with-libexpat=$BUILDDIR_MINGW/host-libs/usr \
-	    --with-libiconv-prefix=$BUILDDIR_MINGW/host-libs/usr \
-	    --with-system-gdbinit=$INSTALLDIR_MINGW/$HOST_MINGW/arm-none-eabi/lib/gdbinit \
-	    '--with-gdb-datadir='\''${prefix}'\''/arm-none-eabi/share/gdb' \
-	    "--with-pkgversion=$PKGVERSION"
-
-	if [ "x$DEBUG_BUILD_OPTIONS" != "x" ] ; then
-	    make CFLAGS="-I$BUILDDIR_MINGW/host-libs/zlib/include $DEBUG_BUILD_OPTIONS" -j$JOBS
-	else
-	    make -j$JOBS
-	fi
-
-	make install
-	if [ "x$skip_manual" != "xyes" ]; then
-		make install-html install-pdf
-	fi
-
-	restoreenv
-	popd
-}
-
-build_mingw_gdb "--with-python=no"
-
-if [ "x$skip_mingw32_gdb_with_python" == "xno" ]; then
-	build_mingw_gdb "--with-python=$build_tools_abs_path/python-config.sh --program-suffix=-py --program-prefix=$TARGET-"
-fi
-
-echo Task [IV-5] /$HOST_MINGW/pretidy/
-pushd $INSTALLDIR_MINGW
-rm -rf ./lib/libiberty.a
-rm -rf $INSTALLDIR_MINGW_DOC/info
-rm -rf $INSTALLDIR_MINGW_DOC/man
-
-find $INSTALLDIR_MINGW -name '*.la' -exec rm '{}' ';'
-
-echo Task [IV-6] /$HOST_MINGW/strip_host_objects/
-STRIP_BINARIES=`find $INSTALLDIR_MINGW/bin/ -name arm-none-eabi-\*.exe`
-if [ "x$DEBUG_BUILD_OPTIONS" = "x" ] ; then
-    for bin in $STRIP_BINARIES ; do
-        strip_binary $HOST_MINGW_TOOL-strip $bin
-    done
-
-    STRIP_BINARIES=`find $INSTALLDIR_MINGW/arm-none-eabi/bin/ -maxdepth 1 -mindepth 1 -name \*.exe`
-    for bin in $STRIP_BINARIES ; do
-        strip_binary $HOST_MINGW_TOOL-strip $bin
-    done
-
-    STRIP_BINARIES=`find $INSTALLDIR_MINGW/lib/gcc/arm-none-eabi/$GCC_VER/ -name \*.exe`
-    for bin in $STRIP_BINARIES ; do
-        strip_binary $HOST_MINGW_TOOL-strip $bin
-    done
-fi
-
-echo Task [IV-7] /$HOST_MINGW/installation/
-rm -f $PACKAGEDIR/$PACKAGE_NAME_MINGW.exe
-pushd $BUILDDIR_MINGW
-rm -f $INSTALL_PACKAGE_NAME
-cp $ROOT/$RELEASE_FILE $INSTALLDIR_MINGW_DOC/
-cp $ROOT/$README_FILE $INSTALLDIR_MINGW_DOC/
-cp $ROOT/$LICENSE_FILE $INSTALLDIR_MINGW_DOC/
-copy_dir_clean $SRCDIR/$SAMPLES $INSTALLDIR_MINGW/share/gcc-arm-none-eabi/$SAMPLES
-flip -m $INSTALLDIR_MINGW_DOC/$RELEASE_FILE
-flip -m $INSTALLDIR_MINGW_DOC/$README_FILE
-flip -m -b $INSTALLDIR_MINGW_DOC/$LICENSE_FILE
-flip -m $INSTALLDIR_MINGW/share/gcc-arm-none-eabi/$SAMPLES_DOS_FILES
-rm -rf $INSTALLDIR_MINGW/include
-ln -s $INSTALLDIR_MINGW $INSTALL_PACKAGE_NAME
-
-$SRCDIR/$INSTALLATION/build_win_pkg.sh --package=$INSTALL_PACKAGE_NAME --release_ver=$RELEASEVER --date=$RELEASEDATE
-mv $SRCDIR/$INSTALLATION/build.log $SRCDIR/$INSTALLATION/build.installjammer.log
-mv $SRCDIR/$INSTALLATION/output/$PACKAGE_NAME_MINGW.exe $PACKAGEDIR/$PACKAGE_NAME_MINGW.installjammer.exe
-
-cp $SRCDIR/$INSTALLATION/gccvar.bat $INSTALLDIR_MINGW/bin
-mkdir -p $SRCDIR/$INSTALLATION/output
-makensis -DBaseDir=$INSTALLDIR_MINGW  \
-         -DAppName="$APPNAME" \
-         -DAppNameStr="$PKGVERSION"   \
-         -DPackageName=$PACKAGE_NAME_MINGW   \
-         -DInstallDirBase="$INSTALLBASE"   \
-         -DInstallDirVer="$GCC_VER_SHORT $RELEASEVER" \
-         "-XOutFile $SRCDIR/$INSTALLATION/output/$PACKAGE_NAME_MINGW.exe"    \
-         $SRCDIR/$INSTALLATION/arm-none-eabi-gnu-tools.nsi
-
-cp -rf $SRCDIR/$INSTALLATION/output/$PACKAGE_NAME_MINGW.exe $PACKAGEDIR/
-rm -f $INSTALL_PACKAGE_NAME
-popd
-restoreenv
-
-echo Task [IV-8] /Package toolchain in zip format/
-pushd $INSTALLDIR_MINGW
-rm -f $PACKAGEDIR/$PACKAGE_NAME_MINGW.zip
-zip -r9 $PACKAGEDIR/$PACKAGE_NAME_MINGW.zip .
-popd
-fi #end of if [ "x$skip_mingw32" != "xyes" ] ;
-
-echo Task [V-0] /package_sources/
-pushd $PACKAGEDIR
-rm -rf $PACKAGE_NAME && mkdir -p $PACKAGE_NAME/src
-cp -f $SRCDIR/$CLOOG_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$EXPAT_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$GMP_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$LIBELF_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$LIBICONV_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$MPC_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$MPFR_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$ISL_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$ZLIB_PACK $PACKAGE_NAME/src/
-pack_dir_clean $SRCDIR $BINUTILS $PACKAGE_NAME/src/$BINUTILS.tar.bz2
-pack_dir_clean $SRCDIR $GCC $PACKAGE_NAME/src/$GCC.tar.bz2
-pack_dir_clean $SRCDIR $GDB $PACKAGE_NAME/src/$GDB.tar.bz2 \
-  --exclude="gdb/testsuite/config/qemu.exp" --exclude="sim"
-pack_dir_clean $SRCDIR $NEWLIB $PACKAGE_NAME/src/$NEWLIB.tar.bz2
-pack_dir_clean $SRCDIR $SAMPLES $PACKAGE_NAME/src/$SAMPLES.tar.bz2
-pack_dir_clean $SRCDIR $BUILD_MANUAL $PACKAGE_NAME/src/$BUILD_MANUAL.tar.bz2
-if [ "x$skip_mingw32" != "xyes" ] ; then
-    pack_dir_clean $SRCDIR $INSTALLATION \
-      $PACKAGE_NAME/src/$INSTALLATION.tar.bz2 \
-      --exclude=build.log --exclude=output
-fi
-cp $ROOT/$RELEASE_FILE $PACKAGE_NAME/
-cp $ROOT/$README_FILE $PACKAGE_NAME/
-cp $ROOT/$LICENSE_FILE $PACKAGE_NAME/
-cp $ROOT/$BUILD_MANUAL_FILE $PACKAGE_NAME/
-cp $ROOT/build-common.sh $PACKAGE_NAME/
-cp $ROOT/build-prerequisites.sh $PACKAGE_NAME/
-cp $ROOT/build-toolchain.sh $PACKAGE_NAME/
-tar cjf $PACKAGE_NAME-src.tar.bz2 $PACKAGE_NAME
-rm -rf $PACKAGE_NAME
-popd
-
-echo Task [V-1] /md5_checksum/
-pushd $PACKAGEDIR
-rm -rf md5.txt
-$MD5 $PACKAGE_NAME_NATIVE.tar.bz2     >>md5.txt
-if [ "x$skip_mingw32" != "xyes" ] ; then
-    $MD5 $PACKAGE_NAME_MINGW.exe         >>md5.txt
-    $MD5 $PACKAGE_NAME_MINGW.installjammer.exe >>md5.txt
-    $MD5 $PACKAGE_NAME_MINGW.zip         >>md5.txt
-fi
-$MD5 $PACKAGE_NAME-src.tar.bz2 >>md5.txt
-popd
