--- build-toolchain-orig.sh	2016-11-15 10:12:24.176419743 +0100
+++ build-toolchain-armv7-04.sh	2016-11-15 12:17:27.792495610 +0100
@@ -36,7 +36,10 @@
 exec < /dev/null
 
 script_path=`cd $(dirname $0) && pwd -P`
-. $script_path/build-common.sh
+. $script_path/build-common-armv7-01.sh
+
+export ARCH=arm CROSS_COMPILE=armv7-rpi2-linux-gnueabihf-
+export PATH=/opt/armv7-rpi2-linux-gnueabihf/bin:/opt/gcc-arm-none-eabi-4_8-2014q1/bin:$PATH
 
 # This file contains the sequence of commands used to build the ARM EABI toolchain.
 usage ()
@@ -48,10 +51,10 @@
 if [ $# -gt 4 ] ; then
     usage
 fi
-skip_mingw32=no
+skip_mingw32=yes
 DEBUG_BUILD_OPTIONS=
 is_ppa_release=no
-skip_manual=no
+skip_manual=yes
 MULTILIB_LIST="--with-multilib-list=armv6-m,armv7-m,armv7e-m,armv7-r"
 for ac_arg; do
     case $ac_arg in
@@ -100,6 +103,8 @@
                     --with-libexpat-prefix=$BUILDDIR_NATIVE/host-libs/usr "
 fi
 
+# check ENV
+sleep 3
 
 mkdir -p $BUILDDIR_NATIVE
 rm -rf $INSTALLDIR_NATIVE && mkdir -p $INSTALLDIR_NATIVE
@@ -128,6 +133,7 @@
     --pdfdir=$INSTALLDIR_NATIVE_DOC/pdf \
     --disable-nls \
     --enable-plugins \
+    --disable-werror \
     --with-sysroot=$INSTALLDIR_NATIVE/arm-none-eabi \
     "--with-pkgversion=$PKGVERSION"
 
@@ -198,7 +204,7 @@
 
 echo Task [III-2] /$HOST_NATIVE/newlib/
 saveenv
-prepend_path PATH $INSTALLDIR_NATIVE/bin
+# prepend_path PATH $INSTALLDIR_NATIVE/bin
 saveenvvar CFLAGS_FOR_TARGET '-g -O2 -ffunction-sections -fdata-sections'
 rm -rf $BUILDDIR_NATIVE/newlib && mkdir -p $BUILDDIR_NATIVE/newlib
 pushd $BUILDDIR_NATIVE/newlib
@@ -237,7 +243,7 @@
 
 echo Task [III-3] /$HOST_NATIVE/newlib-nano/
 saveenv
-prepend_path PATH $INSTALLDIR_NATIVE/bin
+# prepend_path PATH $INSTALLDIR_NATIVE/bin
 saveenvvar CFLAGS_FOR_TARGET '-g -Os -ffunction-sections -fdata-sections'
 rm -rf $BUILDDIR_NATIVE/newlib-nano && mkdir -p $BUILDDIR_NATIVE/newlib-nano
 pushd $BUILDDIR_NATIVE/newlib-nano
@@ -334,13 +340,15 @@
 echo Task [III-4.1] /$HOST_NATIVE/gcc-plugins
 #build and install GCC plugins
 if [ -d $SRCDIR/$GCC_PLUGINS/ ] && [ "x$build_gcc_plugin" == "xyes" ]; then
-plugin_dir=$($INSTALLDIR_NATIVE/bin/arm-none-eabi-gcc -print-file-name=plugin)
+# plugin_dir=$($INSTALLDIR_NATIVE/bin/arm-none-eabi-gcc -print-file-name=plugin)
+# plugin_dir=$(/opt/gcc-arm-none-eabi-4.8.3-2014q1/bin/arm-none-eabi-gcc -print-file-name=plugin)
+plugin_dir=$INSTALLDIR_NATIVE/lib/gcc/arm-none-eabi/4.8.3/plugin
 # search for all directories not starting with .
 plugin_src_dirs=$(find $SRCDIR/$GCC_PLUGINS/ -mindepth 1 -maxdepth 1 -type d -name '[^\.]*')
 for d in $plugin_src_dirs; do
     plugin_name=$(basename $d)
     src_files=$(find $d -name \*.c -or -name \*.cc)
-    g++ -fPIC -fno-rtti -O2 -shared -I $BUILDDIR_NATIVE/host-libs/usr/include -I $plugin_dir/include $src_files \
+    $HOST_NATIVE-g++ -fPIC -fno-rtti -O2 -shared -I $BUILDDIR_NATIVE/host-libs/usr/include -I $plugin_dir/include $src_files \
       -o $plugin_dir/$plugin_name.so
 done
 fi
@@ -382,9 +390,11 @@
 
 copy_multi_libs src_prefix="$BUILDDIR_NATIVE/target-libs/arm-none-eabi/lib" \
                 dst_prefix="$INSTALLDIR_NATIVE/arm-none-eabi/lib"           \
-                target_gcc="$BUILDDIR_NATIVE/target-libs/bin/arm-none-eabi-gcc"
+                target_gcc="arm-none-eabi-gcc"
 popd
 
+# Enabling gdb from build
+
 echo Task [III-6] /$HOST_NATIVE/gdb/
 rm -rf $BUILDDIR_NATIVE/gdb && mkdir -p $BUILDDIR_NATIVE/gdb
 pushd $BUILDDIR_NATIVE/gdb
@@ -402,6 +412,7 @@
     --disable-nls \
     --disable-sim \
     --with-libexpat \
+    --libdir=$BUILDDIR_NATIVE/host-libs/usr/lib \
     --with-python=no \
     --with-lzma=no \
     --with-system-gdbinit=$INSTALLDIR_NATIVE/$HOST_NATIVE/arm-none-eabi/lib/gdbinit \
@@ -448,23 +459,23 @@
 if [ "x$DEBUG_BUILD_OPTIONS" = "x" ] ; then
     STRIP_BINARIES=`find $INSTALLDIR_NATIVE/bin/ -name arm-none-eabi-\*`
     for bin in $STRIP_BINARIES ; do
-        strip_binary strip $bin
+        strip_binary $HOST_NATIVE-strip $bin
     done
 
     STRIP_BINARIES=`find $INSTALLDIR_NATIVE/arm-none-eabi/bin/ -maxdepth 1 -mindepth 1 -name \*`
     for bin in $STRIP_BINARIES ; do
-        strip_binary strip $bin
+        strip_binary $HOST_NATIVE-strip $bin
     done
 
     STRIP_BINARIES=`find $INSTALLDIR_NATIVE/lib/gcc/arm-none-eabi/$GCC_VER/ -maxdepth 1 -name \* -perm +111 -and ! -type d`
     for bin in $STRIP_BINARIES ; do
-        strip_binary strip $bin
+        strip_binary $HOST_NATIVE-strip $bin
     done
 fi
 
 echo Task [III-10] /$HOST_NATIVE/strip_target_objects/
 saveenv
-prepend_path PATH $INSTALLDIR_NATIVE/bin
+# prepend_path PATH $INSTALLDIR_NATIVE/bin
 TARGET_LIBRARIES=`find $INSTALLDIR_NATIVE/arm-none-eabi/lib -name \*.a`
 for target_lib in $TARGET_LIBRARIES ; do
     arm-none-eabi-objcopy -R .comment -R .note -R .debug_info -R .debug_aranges -R .debug_pubnames -R .debug_pubtypes -R .debug_abbrev -R .debug_line -R .debug_str -R .debug_ranges -R .debug_loc $target_lib || true
@@ -511,292 +522,3 @@
     $INSTALL_PACKAGE_NAME/share             
 rm -f $INSTALL_PACKAGE_NAME
 popd
-
-# skip building mingw32 toolchain if "--skip_mingw32" specified
-# this huge if statement controls all $BUILDDIR_MINGW tasks till "task [3-1]"
-if [ "x$skip_mingw32" != "xyes" ] ; then
-saveenv
-saveenvvar CC_FOR_BUILD gcc
-saveenvvar CC $HOST_MINGW_TOOL-gcc
-saveenvvar CXX $HOST_MINGW_TOOL-g++
-saveenvvar AR $HOST_MINGW_TOOL-ar
-saveenvvar RANLIB $HOST_MINGW_TOOL-ranlib
-saveenvvar STRIP $HOST_MINGW_TOOL-strip
-saveenvvar NM $HOST_MINGW_TOOL-nm
-
-echo Task [IV-0] /$HOST_MINGW/host_unpack/
-rm -rf $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE && mkdir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE
-pushd $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE
-ln -s . $INSTALL_PACKAGE_NAME
-tar xf $PACKAGEDIR/$PACKAGE_NAME_NATIVE.tar.bz2 --bzip2
-rm $INSTALL_PACKAGE_NAME
-popd
-
-echo Task [IV-1] /$HOST_MINGW/binutils/
-prepend_path PATH $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/bin
-rm -rf $BUILDDIR_MINGW/binutils && mkdir -p $BUILDDIR_MINGW/binutils
-pushd $BUILDDIR_MINGW/binutils
-saveenv
-saveenvvar CFLAGS "-I$BUILDDIR_MINGW/host-libs/zlib/include -O2"
-saveenvvar CPPFLAGS "-I$BUILDDIR_MINGW/host-libs/zlib/include"
-saveenvvar LDFLAGS "-L$BUILDDIR_MINGW/host-libs/zlib/lib"
-$SRCDIR/$BINUTILS/configure --build=$BUILD \
-    --host=$HOST_MINGW \
-    --target=$TARGET \
-    --prefix=$INSTALLDIR_MINGW \
-    --infodir=$INSTALLDIR_MINGW_DOC/info \
-    --mandir=$INSTALLDIR_MINGW_DOC/man \
-    --htmldir=$INSTALLDIR_MINGW_DOC/html \
-    --pdfdir=$INSTALLDIR_MINGW_DOC/pdf \
-    --disable-nls \
-    --enable-plugins \
-    --with-sysroot=$INSTALLDIR_MINGW/arm-none-eabi \
-    "--with-pkgversion=$PKGVERSION"
-
-if [ "x$DEBUG_BUILD_OPTIONS" != "x" ] ; then
-    make CFLAGS="-I$BUILDDIR_MINGW/host-libs/zlib/include $DEBUG_BUILD_OPTIONS" -j$JOBS
-else
-    make -j$JOBS
-fi
-
-make install
-
-if [ "x$skip_manual" != "xyes" ]; then
-	make install-html install-pdf
-fi
-
-restoreenv
-popd
-
-pushd $INSTALLDIR_MINGW
-rm -rf ./lib
-popd
-
-
-echo Task [IV-2] /$HOST_MINGW/copy_libs/
-if [ "x$skip_manual" != "xyes" ]; then
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/share/doc/gcc-arm-none-eabi/html $INSTALLDIR_MINGW_DOC/html
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/share/doc/gcc-arm-none-eabi/pdf $INSTALLDIR_MINGW_DOC/pdf
-fi
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/arm-none-eabi/lib $INSTALLDIR_MINGW/arm-none-eabi/lib
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/arm-none-eabi/include $INSTALLDIR_MINGW/arm-none-eabi/include
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/arm-none-eabi/include/c++ $INSTALLDIR_MINGW/arm-none-eabi/include/c++
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/lib/gcc/arm-none-eabi $INSTALLDIR_MINGW/lib/gcc/arm-none-eabi
-
-echo Task [IV-3] /$HOST_MINGW/gcc-final/
-saveenv
-saveenvvar AR_FOR_TARGET $TARGET-ar
-saveenvvar NM_FOR_TARGET $TARGET-nm
-saveenvvar OBJDUMP_FOR_TARET $TARGET-objdump
-saveenvvar STRIP_FOR_TARGET $TARGET-strip
-saveenvvar CC_FOR_TARGET $TARGET-gcc
-saveenvvar GCC_FOR_TARGET $TARGET-gcc
-saveenvvar CXX_FOR_TARGET $TARGET-g++
-pushd $INSTALLDIR_MINGW/arm-none-eabi/
-rm -f usr
-ln -s . usr
-popd
-rm -rf $BUILDDIR_MINGW/gcc && mkdir -p $BUILDDIR_MINGW/gcc
-pushd $BUILDDIR_MINGW/gcc
-$SRCDIR/$GCC/configure --build=$BUILD --host=$HOST_MINGW --target=$TARGET \
-    --prefix=$INSTALLDIR_MINGW \
-    --libexecdir=$INSTALLDIR_MINGW/lib \
-    --infodir=$INSTALLDIR_MINGW_DOC/info \
-    --mandir=$INSTALLDIR_MINGW_DOC/man \
-    --htmldir=$INSTALLDIR_MINGW_DOC/html \
-    --pdfdir=$INSTALLDIR_MINGW_DOC/pdf \
-    --enable-languages=c,c++ \
-    --disable-decimal-float \
-    --disable-libffi \
-    --disable-libgomp \
-    --disable-libmudflap \
-    --disable-libquadmath \
-    --disable-libssp \
-    --disable-libstdcxx-pch \
-    --disable-nls \
-    --disable-shared \
-    --disable-threads \
-    --disable-tls \
-    --with-gnu-as \
-    --with-gnu-ld \
-    --with-headers=yes \
-    --with-newlib \
-    --with-python-dir=share/gcc-arm-none-eabi \
-    --with-sysroot=$INSTALLDIR_MINGW/arm-none-eabi \
-    --with-libiconv-prefix=$BUILDDIR_MINGW/host-libs/usr \
-    --with-gmp=$BUILDDIR_MINGW/host-libs/usr \
-    --with-mpfr=$BUILDDIR_MINGW/host-libs/usr \
-    --with-mpc=$BUILDDIR_MINGW/host-libs/usr \
-    --with-isl=$BUILDDIR_MINGW/host-libs/usr \
-    --with-cloog=$BUILDDIR_MINGW/host-libs/usr \
-    --with-libelf=$BUILDDIR_MINGW/host-libs/usr \
-    "--with-host-libstdcxx=-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm" \
-    "--with-pkgversion=$PKGVERSION" \
-    ${MULTILIB_LIST}
-
-if [ "x$DEBUG_BUILD_OPTIONS" != "x" ]; then
-  make -j$JOBS CXXFLAGS="$DEBUG_BUILD_OPTIONS" all-gcc
-else
-  make -j$JOBS all-gcc
-fi
-
-make  install-gcc
-
-if [ "x$skip_manual" != "xyes" ]; then
-	make install-html-gcc install-pdf-gcc
-fi
-popd
-
-pushd $INSTALLDIR_MINGW
-rm -rf bin/arm-none-eabi-gccbug
-rmdir include
-popd
-
-copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/lib/gcc/arm-none-eabi $INSTALLDIR_MINGW/lib/gcc/arm-none-eabi
-#copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/arm-none-eabi/lib $INSTALLDIR_MINGW/arm-none-eabi/lib
-#copy_dir $BUILDDIR_MINGW/tools-$OBJ_SUFFIX_NATIVE/arm-none-eabi/include/c++ $INSTALLDIR_MINGW/arm-none-eabi/include/c++
-rm -rf $INSTALLDIR_MINGW/arm-none-eabi/usr
-restoreenv
-
-echo Task [IV-4] /$HOST_MINGW/gdb/
-rm -rf $BUILDDIR_MINGW/gdb && mkdir -p $BUILDDIR_MINGW/gdb
-pushd $BUILDDIR_MINGW/gdb
-saveenv
-saveenvvar CFLAGS "-I$BUILDDIR_MINGW/host-libs/zlib/include -O2"
-saveenvvar CPPFLAGS "-I$BUILDDIR_MINGW/host-libs/zlib/include"
-saveenvvar LDFLAGS "-L$BUILDDIR_MINGW/host-libs/zlib/lib"
-$SRCDIR/$GDB/configure --build=$BUILD \
-    --host=$HOST_MINGW \
-    --target=$TARGET \
-    --prefix=$INSTALLDIR_MINGW \
-    --infodir=$INSTALLDIR_MINGW_DOC/info \
-    --mandir=$INSTALLDIR_MINGW_DOC/man \
-    --htmldir=$INSTALLDIR_MINGW_DOC/html \
-    --pdfdir=$INSTALLDIR_MINGW_DOC/pdf \
-    --disable-nls \
-    --disable-sim \
-    --with-python=no \
-    --with-lzma=no \
-    --with-libexpat=$BUILDDIR_MINGW/host-libs/usr \
-    --with-libiconv-prefix=$BUILDDIR_MINGW/host-libs/usr \
-    --with-system-gdbinit=$INSTALLDIR_MINGW/$HOST_MINGW/arm-none-eabi/lib/gdbinit \
-    '--with-gdb-datadir='\''${prefix}'\''/arm-none-eabi/share/gdb' \
-    "--with-pkgversion=$PKGVERSION"
-
-if [ "x$DEBUG_BUILD_OPTIONS" != "x" ] ; then
-    make CFLAGS="-I$BUILDDIR_MINGW/host-libs/zlib/include $DEBUG_BUILD_OPTIONS" -j$JOBS
-else
-    make -j$JOBS
-fi
-
-make install
-if [ "x$skip_manual" != "xyes" ]; then
-	make install-html install-pdf
-fi
-
-restoreenv
-popd
-
-echo Task [IV-5] /$HOST_MINGW/pretidy/
-pushd $INSTALLDIR_MINGW
-rm -rf ./lib/libiberty.a
-rm -rf $INSTALLDIR_MINGW_DOC/info
-rm -rf $INSTALLDIR_MINGW_DOC/man
-
-find $INSTALLDIR_MINGW -name '*.la' -exec rm '{}' ';'
-
-echo Task [IV-6] /$HOST_MINGW/strip_host_objects/
-STRIP_BINARIES=`find $INSTALLDIR_MINGW/bin/ -name arm-none-eabi-\*.exe`
-if [ "x$DEBUG_BUILD_OPTIONS" = "x" ] ; then
-    for bin in $STRIP_BINARIES ; do
-        strip_binary $HOST_MINGW_TOOL-strip $bin
-    done
-
-    STRIP_BINARIES=`find $INSTALLDIR_MINGW/arm-none-eabi/bin/ -maxdepth 1 -mindepth 1 -name \*.exe`
-    for bin in $STRIP_BINARIES ; do
-        strip_binary $HOST_MINGW_TOOL-strip $bin
-    done
-
-    STRIP_BINARIES=`find $INSTALLDIR_MINGW/lib/gcc/arm-none-eabi/$GCC_VER/ -name \*.exe`
-    for bin in $STRIP_BINARIES ; do
-        strip_binary $HOST_MINGW_TOOL-strip $bin
-    done
-fi
-
-echo Task [IV-7] /$HOST_MINGW/installation/
-rm -f $PACKAGEDIR/$PACKAGE_NAME_MINGW.exe
-pushd $BUILDDIR_MINGW
-rm -f $INSTALL_PACKAGE_NAME
-cp $ROOT/$RELEASE_FILE $INSTALLDIR_MINGW_DOC/
-cp $ROOT/$README_FILE $INSTALLDIR_MINGW_DOC/
-cp $ROOT/$LICENSE_FILE $INSTALLDIR_MINGW_DOC/
-copy_dir_clean $SRCDIR/$SAMPLES $INSTALLDIR_MINGW/share/gcc-arm-none-eabi/$SAMPLES
-flip -m $INSTALLDIR_MINGW_DOC/$RELEASE_FILE
-flip -m $INSTALLDIR_MINGW_DOC/$README_FILE
-flip -m -b $INSTALLDIR_MINGW_DOC/$LICENSE_FILE
-flip -m $INSTALLDIR_MINGW/share/gcc-arm-none-eabi/$SAMPLES_DOS_FILES
-rm -rf $INSTALLDIR_MINGW/include
-ln -s $INSTALLDIR_MINGW $INSTALL_PACKAGE_NAME
-$SRCDIR/$INSTALLATION/build_win_pkg.sh --package=$INSTALL_PACKAGE_NAME --release_ver=$RELEASEVER --date=$RELEASEDATE
-cp -rf $SRCDIR/$INSTALLATION/output/$PACKAGE_NAME_MINGW.exe $PACKAGEDIR/
-rm -f $INSTALL_PACKAGE_NAME
-popd
-restoreenv
-
-echo Task [IV-8] /Package toolchain in zip format/
-pushd $INSTALLDIR_MINGW
-rm -f $PACKAGEDIR/$PACKAGE_NAME_MINGW.zip
-zip -r $PACKAGEDIR/$PACKAGE_NAME_MINGW.zip .
-popd
-fi #end of if [ "x$skip_mingw32" != "xyes" ] ;
-
-echo Task [V-0] /package_sources/
-pushd $PACKAGEDIR
-rm -rf $PACKAGE_NAME && mkdir -p $PACKAGE_NAME/src
-cp -f $SRCDIR/$CLOOG_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$EXPAT_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$GMP_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$LIBELF_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$LIBICONV_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$MPC_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$MPFR_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$ISL_PACK $PACKAGE_NAME/src/
-cp -f $SRCDIR/$ZLIB_PATCH $PACKAGE_NAME/src/
-cp -f $SRCDIR/$ZLIB_PACK $PACKAGE_NAME/src/
-pack_dir_clean $SRCDIR $BINUTILS $PACKAGE_NAME/src/$BINUTILS.tar.bz2
-pack_dir_clean $SRCDIR $GCC $PACKAGE_NAME/src/$GCC.tar.bz2
-pack_dir_clean $SRCDIR $GDB $PACKAGE_NAME/src/$GDB.tar.bz2 \
-  --exclude="gdb/testsuite/config/qemu.exp" --exclude="sim"
-pack_dir_clean $SRCDIR $NEWLIB $PACKAGE_NAME/src/$NEWLIB.tar.bz2
-pack_dir_clean $SRCDIR $NEWLIB_NANO $PACKAGE_NAME/src/$NEWLIB_NANO.tar.bz2
-pack_dir_clean $SRCDIR $SAMPLES $PACKAGE_NAME/src/$SAMPLES.tar.bz2
-pack_dir_clean $SRCDIR $BUILD_MANUAL $PACKAGE_NAME/src/$BUILD_MANUAL.tar.bz2
-if [ -d $SRCDIR/$GCC_PLUGINS/ ]; then
-  pack_dir_clean $SRCDIR $GCC_PLUGINS $PACKAGE_NAME/src/$GCC_PLUGINS.tar.bz2
-fi
-if [ "x$skip_mingw32" != "xyes" ] ; then
-    pack_dir_clean $SRCDIR $INSTALLATION \
-      $PACKAGE_NAME/src/$INSTALLATION.tar.bz2 \
-      --exclude=build.log --exclude=output
-fi
-cp $ROOT/$RELEASE_FILE $PACKAGE_NAME/
-cp $ROOT/$README_FILE $PACKAGE_NAME/
-cp $ROOT/$LICENSE_FILE $PACKAGE_NAME/
-cp $ROOT/$BUILD_MANUAL_FILE $PACKAGE_NAME/
-cp $ROOT/build-common.sh $PACKAGE_NAME/
-cp $ROOT/build-prerequisites.sh $PACKAGE_NAME/
-cp $ROOT/build-toolchain.sh $PACKAGE_NAME/
-tar cjf $PACKAGE_NAME-src.tar.bz2 $PACKAGE_NAME
-rm -rf $PACKAGE_NAME
-popd
-
-echo Task [V-1] /md5_checksum/
-pushd $PACKAGEDIR
-rm -rf md5.txt
-$MD5 $PACKAGE_NAME_NATIVE.tar.bz2     >>md5.txt
-if [ "x$skip_mingw32" != "xyes" ] ; then
-    $MD5 $PACKAGE_NAME_MINGW.exe         >>md5.txt
-    $MD5 $PACKAGE_NAME_MINGW.zip         >>md5.txt
-fi
-$MD5 $PACKAGE_NAME-src.tar.bz2 >>md5.txt
-popd
